<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_biz_buildit_main_PlantHireRequest" modelAttribute="plantHireRequest" path="/planthirerequests" versionField="Version" z="wqfriuunb3r7Bly4AFIVW1KFdPM=">
        <field:input field="siteId" id="c_biz_buildit_main_PlantHireRequest_siteId" z="32vuBkVlJ/6RCi0wjsw5C+HCkbE="/>
        <field:select field="engId" id="c_biz_buildit_main_PlantHireRequest_engId" itemValue="id_" items="${siteengineers}" path="/siteengineers" z="URUXVHguaCnLeqXoa7pJIgepaXY="/>
        <field:datetime dateTimePattern="${plantHireRequest_startdate_date_format}" field="startDate" id="c_biz_buildit_main_PlantHireRequest_startDate" z="LKCbgRoKCcHkOmNQfk336aV+q3o="/>
        <field:datetime dateTimePattern="${plantHireRequest_enddate_date_format}" field="endDate" id="c_biz_buildit_main_PlantHireRequest_endDate" z="4ft6J4b5+zZpWPehD1THwLUbZkw="/>
        <field:datetime dateTimePattern="${plantHireRequest_extensiondate_date_format}" field="extensionDate" id="c_biz_buildit_main_PlantHireRequest_extensionDate" z="t0CimUxOmmVLHdOzqU919GVUC2k="/>
        <field:input field="price" id="c_biz_buildit_main_PlantHireRequest_price" z="SmwlHe8zKl+hG9O8K9m8GhZWlDA="/>
        <field:input field="comments" id="c_biz_buildit_main_PlantHireRequest_comments" z="s9Pn7vbc7w5YcrlQU5XP8TI/J9w="/>
        <field:select field="plantId" id="c_biz_buildit_main_PlantHireRequest_plantId" itemValue="id_" items="${plantcatalogues}" path="/plantcatalogues" z="DElKiJWMJcTz7zbu7NJ42u63UeU="/>
        <field:select field="wEngId" id="c_biz_buildit_main_PlantHireRequest_wEngId" itemValue="id_" items="${worksengineers}" path="/worksengineers" z="Zip8H3yhL5jsBvpBe4d5qOwtNmo="/>
        <field:select field="approval" id="c_biz_buildit_main_PlantHireRequest_approval" items="${approvals}" path="approvals" z="kvRIHsd84wT/KEHaIsW1RKHPwtU="/>
    </form:update>
</div>
