// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package biz.buildit.main;

import biz.buildit.main.Invoice;
import biz.buildit.main.PlantHireRequest;
import java.util.Date;

privileged aspect Invoice_Roo_JavaBean {
    
    public int Invoice.getId() {
        return this.id;
    }
    
    public void Invoice.setId(int id) {
        this.id = id;
    }
    
    public PlantHireRequest Invoice.getPhrId() {
        return this.phrId;
    }
    
    public void Invoice.setPhrId(PlantHireRequest phrId) {
        this.phrId = phrId;
    }
    
    public Date Invoice.getDueDate() {
        return this.dueDate;
    }
    
    public void Invoice.setDueDate(Date dueDate) {
        this.dueDate = dueDate;
    }
    
    public String Invoice.getApproval() {
        return this.approval;
    }
    
    public void Invoice.setApproval(String approval) {
        this.approval = approval;
    }
    
}
