// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package biz.buildit.main;

import biz.buildit.main.PlantCatalogue;
import java.util.Date;

privileged aspect PlantCatalogue_Roo_JavaBean {
    
    public int PlantCatalogue.getId() {
        return this.id;
    }
    
    public void PlantCatalogue.setId(int id) {
        this.id = id;
    }
    
    public String PlantCatalogue.getName() {
        return this.name;
    }
    
    public void PlantCatalogue.setName(String name) {
        this.name = name;
    }
    
    public int PlantCatalogue.getPrice() {
        return this.price;
    }
    
    public void PlantCatalogue.setPrice(int price) {
        this.price = price;
    }
    
    public String PlantCatalogue.getDescription() {
        return this.description;
    }
    
    public void PlantCatalogue.setDescription(String description) {
        this.description = description;
    }
    
    public Date PlantCatalogue.getStartDate() {
        return this.startDate;
    }
    
    public void PlantCatalogue.setStartDate(Date startDate) {
        this.startDate = startDate;
    }
    
    public Date PlantCatalogue.getEndDate() {
        return this.endDate;
    }
    
    public void PlantCatalogue.setEndDate(Date endDate) {
        this.endDate = endDate;
    }
    
}
