// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package biz.buildit.main;

import biz.buildit.main.PlantHireRequest;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect PlantHireRequest_Roo_Jpa_Entity {
    
    declare @type: PlantHireRequest: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id_")
    private Long PlantHireRequest.id_;
    
    @Version
    @Column(name = "version")
    private Integer PlantHireRequest.version;
    
    public Long PlantHireRequest.getId_() {
        return this.id_;
    }
    
    public void PlantHireRequest.setId_(Long id) {
        this.id_ = id;
    }
    
    public Integer PlantHireRequest.getVersion() {
        return this.version;
    }
    
    public void PlantHireRequest.setVersion(Integer version) {
        this.version = version;
    }
    
}
