// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package biz.buildit.main;

import biz.buildit.main.SiteEngineer;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect SiteEngineer_Roo_Jpa_Entity {
    
    declare @type: SiteEngineer: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id_")
    private Long SiteEngineer.id_;
    
    @Version
    @Column(name = "version")
    private Integer SiteEngineer.version;
    
    public Long SiteEngineer.getId_() {
        return this.id_;
    }
    
    public void SiteEngineer.setId_(Long id) {
        this.id_ = id;
    }
    
    public Integer SiteEngineer.getVersion() {
        return this.version;
    }
    
    public void SiteEngineer.setVersion(Integer version) {
        this.version = version;
    }
    
}
