// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package biz.buildit.main;

import biz.buildit.main.WorksEngineer;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect WorksEngineer_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager WorksEngineer.entityManager;
    
    public static final EntityManager WorksEngineer.entityManager() {
        EntityManager em = new WorksEngineer().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long WorksEngineer.countWorksEngineers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM WorksEngineer o", Long.class).getSingleResult();
    }
    
    public static List<WorksEngineer> WorksEngineer.findAllWorksEngineers() {
        return entityManager().createQuery("SELECT o FROM WorksEngineer o", WorksEngineer.class).getResultList();
    }
    
    public static WorksEngineer WorksEngineer.findWorksEngineer(Long id_) {
        if (id_ == null) return null;
        return entityManager().find(WorksEngineer.class, id_);
    }
    
    public static List<WorksEngineer> WorksEngineer.findWorksEngineerEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM WorksEngineer o", WorksEngineer.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void WorksEngineer.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void WorksEngineer.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            WorksEngineer attached = WorksEngineer.findWorksEngineer(this.id_);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void WorksEngineer.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void WorksEngineer.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public WorksEngineer WorksEngineer.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        WorksEngineer merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
