// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package biz.buildit.main;

import biz.buildit.main.WorksEngineer;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect WorksEngineer_Roo_Jpa_Entity {
    
    declare @type: WorksEngineer: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id_")
    private Long WorksEngineer.id_;
    
    @Version
    @Column(name = "version")
    private Integer WorksEngineer.version;
    
    public Long WorksEngineer.getId_() {
        return this.id_;
    }
    
    public void WorksEngineer.setId_(Long id) {
        this.id_ = id;
    }
    
    public Integer WorksEngineer.getVersion() {
        return this.version;
    }
    
    public void WorksEngineer.setVersion(Integer version) {
        this.version = version;
    }
    
}
