// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package biz.buildit.main;

import biz.buildit.main.WorksEngineer;

privileged aspect WorksEngineer_Roo_JavaBean {
    
    public int WorksEngineer.getId() {
        return this.id;
    }
    
    public void WorksEngineer.setId(int id) {
        this.id = id;
    }
    
    public String WorksEngineer.getName() {
        return this.name;
    }
    
    public void WorksEngineer.setName(String name) {
        this.name = name;
    }
    
}
