// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-30 16:29:37
project --topLevelPackage biz.buildit --projectName BuildIt --java 7 --packaging JAR
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-10-30 16:29:41
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-30 16:30:15
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-10-30 16:31:24
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-30 16:31:42
persistence setup --database POSTGRES --provider HIBERNATE --databaseName buildit --password letmein --userName postgres --hostName localhost
addon search postgres
addon search postgres
download status 
download accept terms of use
addon search postgres
osgi obr url add --url http://spring-roo-repository.springsource.org/repository.xml
osgi obr start --bundleSymbolicName org.springframework.roo.wrapping.postgresql-jdbc4
osgi obr url remove --url http://spring-roo-repository.springsource.org/repository.xml
addon install id 01
entity jpa --class ~.main.SiteEngineer
field number --fieldName id --type int
field string --fieldName name 
web mvc setup 
web mvc all --package ~.web
entity jpa --class ~.main.WorksEngineer
field number --fieldName id --type int
field string --fieldName name
entity jpa --class ~.main.PlantHireRequest
field number --fieldName id --type int
field number --fieldName siteId --type int
field reference --fieldName engId --type ~.main.SiteEngineer --cardinality MANY_TO_ONE 
// [failed] field reference --fieldName plantId --type ~.main.PlantCatalogue --cardinality MANY_TO_ONE
field date --fieldName startDate --type java.util.Date
field date --fieldName endDate --type java.util.Date
field date --fieldName extensionDate --type java.util.Date
field number --fieldName price --type int
field string --fieldName comments
field string --fieldName approval
entity jpa --class ~.main.PlantCatalogue
field number --fieldName id --type int
field number --fieldName price --type int
field string --fieldName description
field date --fieldName startDate --type java.util.Dat
field date --fieldName endDate --type java.util.Date
focus --class ~.main.PlantHireRequest
field reference --fieldName plantId --type ~.main.PlantCatalogue --cardinality MANY_TO_ONE
field reference --fieldName wEngId --type ~.main.WorksEngineer --cardinality MANY_TO_ONE
entity jpa --class ~.main.Invoi
entity jpa --class ~.main.Invoice
field number --fieldName id --type int
field reference --fieldName phrId --type ~.main.PlantHireRequest --cardinality ONE_TO_ONE 
field date --fieldName dueDate --type java.util.Date
field string --fieldName approval
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-10-30 17:08:26
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-30 17:08:41
web mvc all --package ~.web
