// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package biz.buildit.rest;

import biz.buildit.main.PlantCatalogue;
import biz.buildit.main.SiteEngineer;
import biz.buildit.main.WorksEngineer;
import biz.buildit.rest.PlantHireRequestResource;
import biz.buildit.util.Approval;
import java.util.Date;

privileged aspect PlantHireRequestResource_Roo_JavaBean {
    
    public long PlantHireRequestResource.getId() {
        return this.id;
    }
    
    public void PlantHireRequestResource.setId(long id) {
        this.id = id;
    }
    
    public int PlantHireRequestResource.getSiteId() {
        return this.siteId;
    }
    
    public void PlantHireRequestResource.setSiteId(int siteId) {
        this.siteId = siteId;
    }
    
    public SiteEngineer PlantHireRequestResource.getEngId() {
        return this.engId;
    }
    
    public void PlantHireRequestResource.setEngId(SiteEngineer engId) {
        this.engId = engId;
    }
    
    public Date PlantHireRequestResource.getStartDate() {
        return this.startDate;
    }
    
    public void PlantHireRequestResource.setStartDate(Date startDate) {
        this.startDate = startDate;
    }
    
    public Date PlantHireRequestResource.getEndDate() {
        return this.endDate;
    }
    
    public void PlantHireRequestResource.setEndDate(Date endDate) {
        this.endDate = endDate;
    }
    
    public Date PlantHireRequestResource.getExtensionDate() {
        return this.extensionDate;
    }
    
    public void PlantHireRequestResource.setExtensionDate(Date extensionDate) {
        this.extensionDate = extensionDate;
    }
    
    public int PlantHireRequestResource.getPrice() {
        return this.price;
    }
    
    public void PlantHireRequestResource.setPrice(int price) {
        this.price = price;
    }
    
    public String PlantHireRequestResource.getComments() {
        return this.comments;
    }
    
    public void PlantHireRequestResource.setComments(String comments) {
        this.comments = comments;
    }
    
    public PlantCatalogue PlantHireRequestResource.getPlantId() {
        return this.plantId;
    }
    
    public void PlantHireRequestResource.setPlantId(PlantCatalogue plantId) {
        this.plantId = plantId;
    }
    
    public WorksEngineer PlantHireRequestResource.getWEngId() {
        return this.wEngId;
    }
    
    public void PlantHireRequestResource.setWEngId(WorksEngineer wEngId) {
        this.wEngId = wEngId;
    }
    
    public Approval PlantHireRequestResource.getApproval() {
        return this.approval;
    }
    
    public void PlantHireRequestResource.setApproval(Approval approval) {
        this.approval = approval;
    }
    
}
