// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package biz.buildit.rest;

import biz.buildit.main.Plant;
import biz.buildit.rest.PlantResourceList;
import java.util.List;

privileged aspect PlantResourceList_Roo_JavaBean {
    
    public List<Plant> PlantResourceList.getPlantList() {
        return this.plantList;
    }
    
    public void PlantResourceList.setPlantList(List<Plant> plantList) {
        this.plantList = plantList;
    }
    
}
