// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package biz.buildit.rest;

import biz.buildit.rest.PlantResource;

privileged aspect PlantResource_Roo_JavaBean {
    
    public Long PlantResource.getId() {
        return this.id;
    }
    
    public void PlantResource.setId(Long id) {
        this.id = id;
    }
    
    public float PlantResource.getPrice() {
        return this.price;
    }
    
    public void PlantResource.setPrice(float price) {
        this.price = price;
    }
    
    public Long PlantResource.getStartDate() {
        return this.startDate;
    }
    
    public void PlantResource.setStartDate(Long startDate) {
        this.startDate = startDate;
    }
    
    public Long PlantResource.getEndDate() {
        return this.endDate;
    }
    
    public void PlantResource.setEndDate(Long endDate) {
        this.endDate = endDate;
    }
    
    public String PlantResource.getDescription() {
        return this.description;
    }
    
    public void PlantResource.setDescription(String description) {
        this.description = description;
    }
    
}
