<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_biz_buildit_main_PlantCatalogue" items="${plantcatalogues}" z="zCZgUwT7heN/BDAcRh+B7eZf2Mc=">
        <table:table data="${plantcatalogues}" id="l_biz_buildit_main_PlantCatalogue" path="/plantcatalogues" typeIdFieldName="id_" z="oHvS1RCQMvzGxdW6WhmPbUza/Wo=">
            <table:column id="c_biz_buildit_main_PlantCatalogue_id" property="id" z="mdMH9n+EJD59D8uGr0leenN4zmY="/>
            <table:column id="c_biz_buildit_main_PlantCatalogue_price" property="price" z="yjDOrwlKr1ShVBBKHhOrRZ61mQI="/>
            <table:column id="c_biz_buildit_main_PlantCatalogue_description" property="description" z="+ZDHXbfI9EsWdtAWFXfiZaCyMoQ="/>
            <table:column date="true" dateTimePattern="${plantCatalogue_startdate_date_format}" id="c_biz_buildit_main_PlantCatalogue_startDate" property="startDate" z="kvSqGH6RwHuuqQp6hUZal5d3WgM="/>
            <table:column date="true" dateTimePattern="${plantCatalogue_enddate_date_format}" id="c_biz_buildit_main_PlantCatalogue_endDate" property="endDate" z="Q+hE8jWJWOMWS2WbmWCo5n7cWPM="/>
            <table:column id="c_biz_buildit_main_PlantCatalogue_name" property="name" z="dpsnKxgeDbf8r5yYlt/6Z/iD1F0="/>
        </table:table>
    </page:list>
</div>
