<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_biz_buildit_main_PlantCatalogue" idField="id_" modelAttribute="plantCatalogue" path="/plantcatalogues" versionField="Version" z="7NfFUIQt/mVQYlE81iHakYiA3hw=">
        <field:input field="id" id="c_biz_buildit_main_PlantCatalogue_id" z="/1zfUqeNJhljVmqqIiv3ILk4I7Y="/>
        <field:input field="price" id="c_biz_buildit_main_PlantCatalogue_price" z="hiRC2TSIT7bLORImoD5ZVxw+AAk="/>
        <field:input field="description" id="c_biz_buildit_main_PlantCatalogue_description" z="CrnbSnNaKMxHga9EDiZdrRPcjCg="/>
        <field:datetime dateTimePattern="${plantCatalogue_startdate_date_format}" field="startDate" id="c_biz_buildit_main_PlantCatalogue_startDate" z="AQptANFm0bcWUdYaoEkO4iB3eFk="/>
        <field:datetime dateTimePattern="${plantCatalogue_enddate_date_format}" field="endDate" id="c_biz_buildit_main_PlantCatalogue_endDate" z="D1VJf8fR6Oi+WpSfVshTLl/oFGk="/>
        <field:input field="name" id="c_biz_buildit_main_PlantCatalogue_name" z="SNEJV2Qq2MYkujgiA5SLnREwkN8="/>
    </form:update>
</div>
