<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_biz_buildit_main_Invoice" items="${invoices}" z="/eYUZ4wXvyPWr/VWFpyzG8kGazY=">
        <table:table data="${invoices}" id="l_biz_buildit_main_Invoice" path="/invoices" typeIdFieldName="id_" z="CEblST9pUTozIXndl6fhbqwuIbU=">
            <table:column id="c_biz_buildit_main_Invoice_id" property="id" z="R7XdHU7VRfvg9Svcjxay05fLxcM="/>
            <table:column id="c_biz_buildit_main_Invoice_phrId" property="phrId" z="XAhHpDlqWGA/VRgxb8tF02dSICk="/>
            <table:column date="true" dateTimePattern="${invoice_duedate_date_format}" id="c_biz_buildit_main_Invoice_dueDate" property="dueDate" z="+W9pyNmbttCuG8chsFPau6tP9n8="/>
            <table:column id="c_biz_buildit_main_Invoice_approval" property="approval" z="P4+9yyzgIUQD7BEH6PkVz47v170="/>
        </table:table>
    </page:list>
</div>
