<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_biz_buildit_main_Invoice" object="${invoice}" path="/invoices" z="SLgbAwz+JI77fCg8zLZ3widEbVo=">
        <field:display field="id" id="s_biz_buildit_main_Invoice_id" object="${invoice}" z="KK3ebGzyxwC6/EaRxhM7bLFD7sg="/>
        <field:display field="phrId" id="s_biz_buildit_main_Invoice_phrId" object="${invoice}" z="3mVETjNcEctsu8MlgQE9COaaUq4="/>
        <field:display date="true" dateTimePattern="${invoice_duedate_date_format}" field="dueDate" id="s_biz_buildit_main_Invoice_dueDate" object="${invoice}" z="VXnFtd/9Sf6Qw+qAqS/10L7iXNw="/>
        <field:display field="approval" id="s_biz_buildit_main_Invoice_approval" object="${invoice}" z="8VA4qkHo2Obiy1y+wPM02uAaeD4="/>
    </page:show>
</div>
