<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_biz_buildit_main_Invoice" idField="id_" modelAttribute="invoice" path="/invoices" versionField="Version" z="tV1yM0/P74k+VIWC/Z1uGEZ58RA=">
        <field:input field="id" id="c_biz_buildit_main_Invoice_id" z="7ise6t7VxWnEVVTSLSrI7mGjpAI="/>
        <field:select field="phrId" id="c_biz_buildit_main_Invoice_phrId" itemValue="id_" items="${planthirerequests}" path="/planthirerequests" z="A1Ck3nu+nhk6VI4Z1nKPJXThXg4="/>
        <field:datetime dateTimePattern="${invoice_duedate_date_format}" field="dueDate" id="c_biz_buildit_main_Invoice_dueDate" z="ZEluemeWL6mH4tpssssvHrpLmYM="/>
        <field:input field="approval" id="c_biz_buildit_main_Invoice_approval" z="qOBJCMN6Aw+CV/hrR5Vrjknq46U="/>
    </form:update>
</div>
